<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik+Mono+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/owl.carousel.css">
    <title>testimonial</title>
    <style>
        body {
          overflow-x: hidden;
        }
      
        .dm-serif-display-regular-italic {
          font-family: "DM Serif Display", serif;
          font-weight: bolder;
          font-style: normal;
        }
      
        .simple {
          background-image: url(images/slider-bg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 8%;
          height: 100%;
        }
      
        .nav-link:hover {
          color: red;
        }
      
        .dropdown-item:hover {
          color: red;
          box-shadow: 0px 8px 16px 0px gray;
          z-index: 1;
        }
      
        .line {
          border-bottom: 8px solid red;
          width: 10%;
          height: 20px;
          right: 48%;
          position: absolute;
        }
      
        .yoyo {
          background-image: url(images/arrival-bg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 5%;
          padding: 8%;
          height: 100%;
        }
      
        .ludo {
          background-color: #d4ced0;
          margin-top: 3%;
          text-align: center;
        }
      
        .btn {
          color: white;
          background-color: #f7444e;
          margin: 40px;
        }
      
        .btn:hover {
          color: black;
          background-color: white;
          border: 1px solid red;
        }
      
        .mayo {
          padding: 2%;
          margin-top: 5%;
      text-align: center;
        }
        .amla:hover{
          opacity: 50%;
        }
        .amla{
      box-shadow: 8px 8px 0px 0px rgb(233, 228, 228);
        }
        .yes{
          color: white;
          background-color: #f7444e;
          font-size: 50px;
          padding: 3%;
        }
        .no{
          color: white;
          background-color:rgb(30, 30, 66) ;
          padding: 9%;
        }
      </style>
</head>
<body>
 <!-- header-- -->
 <section class="container-fluid" style="font-family:Rubik, sans-serif;">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img width="25%" src="images/logo.jpg" alt="" srcset="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto my-5 my-lg-2 navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="/index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold ms-5 text-danger" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="about.html">About</a></li>
                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold ms-5" href="product.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold ms-5" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold ms-5" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link ms-4"> <i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link ms-3"> <i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- end header-- -->
   <!-- testimonial-- -->
<h1 class="text-center fw-bold yes">Testimonial</h1>
    <!-- end testimonial-- --> 
      <!-- testimonial-- -->
  <section class="container justify-content-center">
    <h1 class="text-center fw-bold dm-serif-display-regular-italic display-4 mt-5">Customer's Testimonial</h1>
    <div class="line"></div>
    <div class="row">
        <div class="col-lg-12 mayo">
          <img width="15%" src="https://themewagon.github.io/famms/images/client.jpg" alt="" srcset=""
            class="img-fluid rounded-pill">
            <h4 class="text-center mt-4">Anna Trevor</h4>
            <h6 class="text-center fw-bold" style="color: #5f575991;">Customer</h6>
          <p align="justify">The testimonials on a website show prospective customers the business is trustworthy. These 9 examples
            harness customer satisfaction to build credibility.A testimonial is a personal statement that highlights a
            product's, service's, or individual's key qualities and abilities. It's a way to advocate for a business and
            its products or services in a specific, detailed way. Think of a testimonial as the most detailed review you
            can write.</p>
        </div>
    </div>
  </section>
  <!-- end testimonial-- -->
      <!-- footer-- -->
    <section class="container-fluid no">
        <div class="row">
          <div class="col-md-4">
            <h3 style="font-size: 40px;">Reach at..</h3>
            <h6 class="mt-4"> <i class="fa-solid fa-location-dot"></i>  Location</h6>
            <h6 class="mt-4"> <i class="fa-solid fa-phone"></i> Call 03010971755</h6>
            <h6 class="mt-4"> <i class="fa-solid fa-envelope"></i> vaneezadesigner@gmail.com</h6>
          </div>
          <div class="col-md-4">
            <h3 style="font-size: 40px;">Famms</h3>
            <p class="mt-4">Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with it.</p>
            <i class="fa-brands fa-square-facebook fa-2x"></i> <i class="fa-brands fa-square-twitter fa-2x"></i> <i class="fa-brands fa-linkedin fa-2x"></i> <i class="fa-brands fa-square-instagram fa-2x"></i> <i class="fa-brands fa-square-pinterest fa-2x"></i>
          </div>
          <hr class="w-75 mt-5">
        </div>
        <h6 class="text-center text-white">&copy; 2024 All Right Reserved Designed By vaneezaDesigner</h6>
        <h6 class="text-center text-white">Distributed By Apnadeveloper</h6>
        </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>